services:
  bot:
    image: botimg
    networks:
      - ubcbot
  building-api:
    image: buildingimg
    networks:
      - ubcbot
  redis:
    image: redis
    networks:
      - ubcbot

networks:
  ubcbot: